# MazeEscape

./: .env.example  .gitignore  API_SETUP_SUMMARY.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BasicGridPage.xaml  BasicGridPage.xaml.cs  CampaignChestOpenedPopupPage.xaml  CampaignChestOpenedPopupPage.xaml.cs  CampaignLevelPage.xaml  CampaignLevelPage.xaml.cs  CampaignMazeFinishedPopupPage.xaml  CampaignMazeFinishedPopupPage.xaml.cs  CampaignPage.xaml  CampaignPage.xaml.cs  ComfrimPurchasePage.xaml  ComfrimPurchasePage.xaml.cs  DEPLOYMENT_CHECKLIST.md  DailyMazeDatabase.cs  DailyMazePage.xaml  DailyMazePage.xaml.cs  EquipPage.xaml  EquipPage.xaml.cs  FOR_EACH_MACHINE.md  FinishedMazePage.xaml  FinishedMazePage.xaml.cs  GAME_DESIGN_DOCUMENT.md  GAME_SPEC.md  InfoPage.xaml  InfoPage.xaml.cs  LOCAL_DEVELOPMENT.md  LOCAL_SETUP_SUMMARY.md  LandingPage.xaml  LandingPage.xaml.cs  LevelDatabase.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MainPage.xaml  (+24 more)
.github/workflows/: deploy-pages.yml  deploy-web.yml  dotnet.yml  nuget-dependency-submission.yml  pages.yml
Controls/: WorldsDataTemplateSelector.cs
Drawables/: MazeGraphicsView.cs  PlayerDrawable.cs
MazeEscape.Api/: MazeEscape.Api.csproj  Program.cs  appsettings.json
MazeEscape.Api.Tests/: MazeEscape.Api.Tests.csproj  UnitTest1.cs
MazeEscape.Api/Auth/: JwtAuthOptions.cs  JwtTokenIssuer.cs  PlayerTokenAuthenticationHandler.cs  PlayerTokenAuthenticationOptions.cs
MazeEscape.Api/Properties/: launchSettings.json
MazeEscape.Api/Services/: FileSaveStore.cs
MazeEscape.Core/Game/: Direction.cs  IGameSession.cs  MoveResult.cs
MazeEscape.Core/Models/: CampaignLevel.cs  CampaignWorld.cs  CarouselImage.cs  Maze.cs  MazeCell.cs  SkinModel.cs
MazeEscape.Core/Persistence/: ISaveRepository.cs  SaveDocument.cs
MazeEscape.Core/Sync/: ICloudSyncService.cs  SyncResult.cs
MazeEscape.Web/: MazeEscape.Web.csproj  Program.cs  _Imports.razor
MazeEscape.Web.Tests/: MazeEscape.Web.Tests.csproj  SyncCoordinatorBootstrapTests.cs
MazeEscape.Web/Layout/: NavMenu.razor
MazeEscape.Web/Pages/: Home.razor
MazeEscape.Web/Properties/: launchSettings.json
MazeEscape.Web/Services/: IAccessTokenProvider.cs  InMemorySaveRepository.cs  IndexedDbSaveRepository.cs  JwtAccessTokenProvider.cs  NoOpCloudSyncService.cs  SyncCoordinator.cs  SyncStatusService.cs
MazeEscape.Web/wwwroot/: appsettings.json  index.html  mazeescape-db.js
Models/: CampaignLevel.cs  CampaignWorld.UI.cs  CampaignWorld.cs  CarouselImage.cs  ChestModel.cs  DailyMazeLevel.cs  GameStateMapper.cs  Maze.cs  MazeCell.cs  SaveDocument.cs  SaveGamePayload.cs  SkinModel.cs
Persistence/: CampaignLevelRecord.cs  LegacyCampaignLevelRecord.cs
Popups/Loading/: LoadingPopup.xaml  LoadingPopup.xaml.cs
Properties/: launchSettings.json
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: ApiClient.cs  AuthTokenProvider.cs  GameInitializer.cs  IApiClient.cs  IAuthTokenProvider.cs  IGameInitializer.cs  IOfflineStorageService.cs  ISaveSynchronizer.cs  MazeGameSession.cs  OfflineStorageService.cs  SaveSynchronizer.cs
docs/: README.md  deployment-checklist.md  index.html
ios/: README.md
ios/MazeEscape/: ContentView.swift  MazeEscapeApp.swift
ios/MazeEscape.xcodeproj/: project.pbxproj
ios/MazeEscape/Core/: GameSession.swift  LevelDefinitions.swift  MazeGenerator.swift  SeededRandom.swift
ios/MazeEscape/Models/: Models.swift
ios/MazeEscape/ViewModels/: GameStore.swift
ios/MazeEscape/Views/: DailyMazeView.swift  EquipView.swift  GameplayView.swift  LandingView.swift  MazeCanvasView.swift  SettingsView.swift  ShopView.swift  WorldDetailView.swift  WorldsView.swift
web/: package-lock.json  package.json  svelte.config.js
web/src/: app.html
web/src/lib/: worldThemes.ts
web/src/lib/components/: AchievementUnlockPopup.svelte  CampaignMazeMap.svelte  CircularMazeRenderer.svelte  EncounterCard.svelte  HexMazeRenderer.svelte  MapCollectiblePopup.svelte  MasteryRewardPopup.svelte  MazeIntroOverlay.svelte  MazeOutroOverlay.svelte  MazeRenderer.svelte  Modal.svelte  Stars.svelte  TriMazeRenderer.svelte
web/src/lib/core/: achievements.ts  bossRelics.ts  campaignMapLayout.ts  campaignSizing.ts  circularMaze.ts  daily.ts  deities.ts  events.ts  hexMaze.ts  index.ts  levels.ts  maze.ts  mazeVisualThemes.ts  random.ts  session.ts  skins.ts  triMaze.ts  types.ts
web/src/lib/stores/: gameStore.svelte.ts  mazeThemeStore.svelte.ts  themeStore.svelte.ts
web/src/lib/styles/: global.css
web/src/lib/supabase/: auth.ts  authStore.svelte.ts  client.ts  leaderboards.ts
web/src/routes/: +layout.svelte  +page.svelte
web/src/routes/algorithms/: +page.svelte
web/src/routes/auth/: +page.svelte
web/src/routes/campaign/play/[levelId]/: +page.svelte
web/src/routes/campaign/worlds/: +page.svelte
web/src/routes/campaign/worlds/[worldId]/: +page.svelte
web/src/routes/codex/: +page.svelte
web/src/routes/daily/: +page.svelte
web/src/routes/download/: +page.svelte
web/src/routes/equip/: +page.svelte
web/src/routes/info/: +page.svelte
web/src/routes/leaderboard/: +page.svelte
web/src/routes/privacy/: +page.svelte
web/src/routes/settings/: +page.svelte
web/src/routes/shop/: +page.svelte
web/src/routes/stats/: +page.svelte
web/src/routes/terms/: +page.svelte
web/src/routes/todos/: +page.svelte  +page.ts
web/static/: CNAME  site.webmanifest
web/supabase/: schema.sql
