<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:drawables="clr-namespace:MazeEscape.Drawables"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="MazeEscape.CampaignLevelPage"
             BackgroundColor="AliceBlue"
             NavigationPage.HasBackButton="False">

    <ContentPage.Resources>
        <drawables:PlayerDrawable x:Key="playerDrawable"/>
    </ContentPage.Resources>

  

    <AbsoluteLayout Margin="0,-80,0,0" BackgroundColor="WhiteSmoke" x:Name="PageAbsoluteLayout"
                    toolkit:StateContainer.CurrentState="{Binding CurrentState}">
        
        <toolkit:StateContainer.StateViews>

            <AbsoluteLayout BackgroundColor="LightBlue"
                            toolkit:StateView.StateKey="Loading"
                            AbsoluteLayout.LayoutBounds="10,1,1,1"
                            AbsoluteLayout.LayoutFlags="All">

                <Image Source="maze_home_screen_1.png"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                        AbsoluteLayout.LayoutFlags="All"
                        Aspect="Fill"/>

                <ActivityIndicator
                    AbsoluteLayout.LayoutBounds="0.5,0.45,300,300"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    HeightRequest="40"
                            HorizontalOptions="CenterAndExpand"
                            IsRunning="True"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="40"
                            Color="WhiteSmoke"
                            Scale="2.5"/>

                <BoxView BackgroundColor="Black"
                         Opacity="0.5"
                         AbsoluteLayout.LayoutBounds="0.5,1,1,0.17"
                         AbsoluteLayout.LayoutFlags="All" />

                <Label
                    AbsoluteLayout.LayoutBounds="0.5,0.9,300,260"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                    TextColor="WhiteSmoke"
                    FontAttributes="Bold"
                            VerticalOptions="End"
                    FontSize="25"
                            Text="Loading ..." />

            </AbsoluteLayout>

            <AbsoluteLayout toolkit:StateView.StateKey="Success"
                            AbsoluteLayout.LayoutBounds="10,1,1,1"
                            AbsoluteLayout.LayoutFlags="All">

                <Image Source="background_blue_2.png"
       AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
       AbsoluteLayout.LayoutFlags="All"
       Aspect="Fill"/>

                <ImageButton Source="back_button_normal.png"
             AbsoluteLayout.LayoutBounds="10,20,50,50"
             AbsoluteLayout.LayoutFlags="None"
             Clicked="BackButton_Clicked"
             CornerRadius="20"
                             Background="Transparent">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                        Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Source"
                            Value="back_button_clicked.png" />
                                        <Setter Property="Opacity"
                            Value="0.6" />
                                        <Setter Property="Scale"
                            Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                            Value="0.7" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                    </VisualStateManager.VisualStateGroups>
                </ImageButton>


                <AbsoluteLayout x:Name="main_absolute_layout"> <!-- Position and width and height are set in c#-->

            <BoxView AbsoluteLayout.LayoutBounds="0.5,1,1,1"
                     AbsoluteLayout.LayoutFlags="All"
                     BackgroundColor="White"/> 

            <Image AbsoluteLayout.LayoutBounds="0.5,1,1,1"
                   AbsoluteLayout.LayoutFlags="All"
                   Source="background_paper.png"
                   Aspect="Fill"
                   Opacity="0.6"/>

                    <Grid x:Name="mazeGrid"
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All">

            </Grid>



            <!--   <GraphicsView Drawable="{DynamicResource playerDrawable}"
                      x:Name="PlayerGraphicsView"
                      AbsoluteLayout.LayoutBounds="0,0,1,1"
                      AbsoluteLayout.LayoutFlags="All">

            </GraphicsView> -->

            <drawables:MazeGraphicsView AbsoluteLayout.LayoutBounds="0,0,1,1"
                                        AbsoluteLayout.LayoutFlags="All"
                                         x:Name="mazeGraphicsView" />

        </AbsoluteLayout>


        <BoxView BackgroundColor="Black"
                 Opacity="0.6"
                 AbsoluteLayout.LayoutBounds="0.5,0,0.6,80"
                 AbsoluteLayout.LayoutFlags="XProportional,WidthProportional"
                 CornerRadius="0,0,50,50"/>

        <Label Text="Time" 
               HorizontalOptions="Center" TextColor="White"
               AbsoluteLayout.LayoutBounds="0.35,15,0.2,0.1"
               AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"/>
        
        <Label x:Name="labelTimer" Text="00:00" 
               HorizontalOptions="Center" TextColor="White"
               AbsoluteLayout.LayoutBounds="0.35,40,0.2,0.1"
               AbsoluteLayout.LayoutFlags="XProportional,SizeProportional" />

        <Label Text="Moves" 
               HorizontalOptions="Center" TextColor="White"
               AbsoluteLayout.LayoutBounds="0.65,15,0.2,0.1"
               AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"/>

        <Label x:Name="moveNumberText" Text="" 
               HorizontalOptions="Center" TextColor="White"
               AbsoluteLayout.LayoutBounds="0.65,40,0.2,0.1"
               AbsoluteLayout.LayoutFlags="XProportional,SizeProportional" />

        <HorizontalStackLayout AbsoluteLayout.LayoutBounds="0,0.985,650,60"
                               AbsoluteLayout.LayoutFlags="PositionProportional"
                               Spacing="20"
                               Padding="50,5,0,5">

            <ImageButton x:Name="extraTimePowerUpImage"
                Background="Transparent"
            Source="time.png"
            Clicked="OnExtraTimeButtonClicked"/>

        <Label x:Name="extraTimePowerUpLabel"
               FontSize="18"
               Text="00"
               TextColor="White"
               FontAttributes="Bold"
               VerticalTextAlignment="Center"/>

        <ImageButton x:Name="hintPowerUpImage"
            Background="Transparent"
            Source="hint.png"
            Aspect="AspectFit"
            Clicked="OnHintButtonClicked"/>

        <Label x:Name="hintPowerUpLabel"
               FontSize="18"
               Text="3"
               VerticalTextAlignment="Center"
                TextColor="White"
               FontAttributes="Bold"/>

        <ImageButton x:Name="extraMovesPowerUpImage"
            Background="Transparent"
            Source="maze_box.png"
            Aspect="AspectFit"
            Clicked="OnExtraMovesButtonClicked"/>

        <Label x:Name="extraMovesPowerUpLabel"
               FontSize="18"
               Text="3"
               VerticalTextAlignment="Center"
                TextColor="White"
               FontAttributes="Bold"/>

        </HorizontalStackLayout>

        <!--   <BoxView AbsoluteLayout.LayoutBounds="1,0.988,0.3,60"
         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
         BackgroundColor="Black"
         Opacity="0.5"
         CornerRadius="20,0,20,0"/>


        <Image x:Name="coinImage"
            AbsoluteLayout.LayoutBounds="0.74,0.97,40,40"
            AbsoluteLayout.LayoutFlags="PositionProportional"
            Source="coin.png"/>

        <Label x:Name="CoinCountLabel"
           FontSize="18"
           VerticalTextAlignment="Center"
           Text="-1"
        AbsoluteLayout.LayoutBounds="0.9,0.970,40,40"
        AbsoluteLayout.LayoutFlags="PositionProportional"/>


         <VerticalStackLayout Padding="10" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Button Text="Up" Clicked="OnUpClicked"/>
            <Button Text="Down" Clicked="OnDownClicked"/>
            <Button Text="Left" Clicked="OnLeftClicked"/>
            <Button Text="Right" Clicked="OnRightClicked"/>
        </VerticalStackLayout>  -->

            </AbsoluteLayout>

        </toolkit:StateContainer.StateViews>
        
    </AbsoluteLayout> 




</ContentPage>