<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="MazeEscape.CampaignMazeFinishedPopupPage"
             CanBeDismissedByTappingOutsideOfPopup="False">


    <AbsoluteLayout>

        <Image AbsoluteLayout.LayoutBounds="1,1,1,1"
               AbsoluteLayout.LayoutFlags="All" 
               Source="background_paper.png"
               Aspect="Fill"
               Opacity="0.6"/>

        <BoxView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                 AbsoluteLayout.LayoutFlags="All" 
                 Opacity="0.3"
                 BackgroundColor="Gray"
                 CornerRadius="40,0,0,40"/>

        <Label Text="Maze Complete" AbsoluteLayout.LayoutBounds="0.5,0,0.7,0.2"
               AbsoluteLayout.LayoutFlags="All"
               Style="{DynamicResource campaignLevelLabel}"
               FontSize="Medium"
               TextColor="CadetBlue"/>


        
        <Label x:Name="starTotalLabel"
               Text="10"
               AbsoluteLayout.LayoutBounds="0,0,50,50"  
               AbsoluteLayout.LayoutFlags="None"
               Style="{DynamicResource dataLabel}"/>


        <Image AbsoluteLayout.LayoutBounds="0.15,0.35,0.25,0.25"
               AbsoluteLayout.LayoutFlags="All"
               x:Name="starOneImage"/>

        <Image AbsoluteLayout.LayoutBounds="0.5,0.2,0.25,0.25"
               AbsoluteLayout.LayoutFlags="All"
               x:Name="starTwoImage"/>      

        <Image AbsoluteLayout.LayoutBounds="0.83,0.35,0.25,0.25"
               AbsoluteLayout.LayoutFlags="All"
               x:Name="starThreeImage"/>


        <Label x:Name="timeLabel" Style="{DynamicResource dataLabel}"
               AbsoluteLayout.LayoutBounds="0.2,0.7,0.3,0.3"
               AbsoluteLayout.LayoutFlags="All"
               WidthRequest="100"
               HeightRequest="100"/>
        <Label x:Name="movesLabel" Style="{DynamicResource dataLabel}"
               WidthRequest="100"
               HeightRequest="100"
               AbsoluteLayout.LayoutBounds="0.8,0.7,0.3,0.3"
               AbsoluteLayout.LayoutFlags="All"/>


        <Button Text="Retry"
                AbsoluteLayout.LayoutBounds="0.2,0.95,0.15,0.15"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="OnRetryButtonClicked" 
                Style="{DynamicResource baseButtonStyle}"
                WidthRequest="100"
                HeightRequest="50"
                />
        <Button Text="Close"
                AbsoluteLayout.LayoutBounds="0.8,0.95,0.15,0.15"
                AbsoluteLayout.LayoutFlags="All"
                Clicked="OnCloseButtonClicked" 
                Style="{DynamicResource baseButtonStyle}"
                WidthRequest="100"
                HeightRequest="50"/>

    </AbsoluteLayout>

</mct:Popup>