<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:drawables="clr-namespace:MazeEscape.Drawables"
             x:Class="MazeEscape.DailyMazePage"
             NavigationPage.HasBackButton="False"
             Title="">


    <ContentPage.Resources>
        <drawables:PlayerDrawable x:Key="playerDrawable"/>
    </ContentPage.Resources>

    <AbsoluteLayout Margin="0,-80,0,0" x:Name="PageAbsoluteLayout"
                    toolkit:StateContainer.CurrentState="{Binding CurrentState}">


        <toolkit:StateContainer.StateViews>

            <AbsoluteLayout BackgroundColor="LightBlue"
                    toolkit:StateView.StateKey="Calendar"
                    AbsoluteLayout.LayoutBounds="10,1,1,1"
                    AbsoluteLayout.LayoutFlags="All">

                    <Image Source="background11.jpeg"
                    AbsoluteLayout.LayoutBounds="0.5,0.5,1.09,1.1"
                    AbsoluteLayout.LayoutFlags="All"
                    Aspect="Fill"
                    Opacity="0.9"/>

                <BoxView BackgroundColor="Black"
                         Opacity="0.3"
                         AbsoluteLayout.LayoutBounds="0.5,0.06,300,50"
                         AbsoluteLayout.LayoutFlags="PositionProportional" 
                         CornerRadius="5"/>

                <Label x:Name="title" Text="Daily Challenge"
                    FontSize="26"
                    TextColor="WhiteSmoke"
                    FontAutoScalingEnabled="True"
                    AbsoluteLayout.LayoutBounds="0.5, 0.07, 300, 75"
                    HorizontalOptions="Center"
                    FontAttributes="Bold"
                     
                    AbsoluteLayout.LayoutFlags="PositionProportional"/>

                <BoxView BackgroundColor="Black" Opacity="0.4" CornerRadius="0"
                        AbsoluteLayout.LayoutBounds="0.5,1,1,0.55"
                        AbsoluteLayout.LayoutFlags="All"/>

                <BoxView BackgroundColor="Black" Opacity="0.7" CornerRadius="0"
                        AbsoluteLayout.LayoutBounds="0.5,0.87,1,0.2"
                        AbsoluteLayout.LayoutFlags="All"/>


                <Grid x:Name="monthGrid"
                    ColumnDefinitions="*,*,*,*,*,*,*"
                    RowDefinitions="0.8*,*,*,*,*,*"
                    AbsoluteLayout.LayoutBounds="0.5,0.38,350,320"
                    AbsoluteLayout.LayoutFlags="PositionProportional">

                    <!-- Contents set in c#-->

                    <BoxView BackgroundColor="Black"
                            Opacity="0.6"
                            Grid.ColumnSpan="0"
                            Grid.RowSpan="99" CornerRadius="10, 10, 20, 20" />

                    <ImageButton Source="backgroundd10.jpeg" Aspect="Fill"
                            Opacity="0.5"
                            Grid.ColumnSpan="99"
                            Grid.RowSpan="99"
                            Background="Transparent"/>

                    <BoxView BackgroundColor="Black"
                            Opacity="0.9"
                            Grid.ColumnSpan="99"
                            Grid.Row="0" 
                            CornerRadius="10,10,0,0"/>

                    <Label Text="Sun" Grid.Column="0" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    <Label Text="Mon" Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    <Label Text="Tue" Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    <Label Text="Wed" Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    <Label Text="Thu" Grid.Column="4" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    <Label Text="Fri" Grid.Column="5" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                    <Label Text="Sat" Grid.Column="6" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>

                    <BoxView BackgroundColor="WhiteSmoke"
                            Opacity="0.9"
                            Grid.ColumnSpan="99"
                            Grid.Row="1" />

                    <BoxView BackgroundColor="WhiteSmoke"
                            Opacity="0.9"
                            Grid.ColumnSpan="99"
                            Grid.Row="2" />

                    <BoxView BackgroundColor="WhiteSmoke"
                            Opacity="0.9"
                            Grid.ColumnSpan="99"
                            Grid.Row="3" />

                    <BoxView BackgroundColor="WhiteSmoke"
                            Opacity="0.9"
                            Grid.ColumnSpan="99"
                            Grid.Row="4" />

                    <BoxView BackgroundColor="WhiteSmoke"
                            Opacity="0.9"
                            Grid.ColumnSpan="99"
                            Grid.Row="5" 
                            CornerRadius="0,0,20,20"/>

                    <!--     <ImageButton Aspect="AspectFit" Source="full_star.png" 
                             VerticalOptions="Start" HorizontalOptions="Center" MinimumHeightRequest="57"
                                 Grid.Column="4" Grid.Row="2" Opacity="0.75" Background="Transparent"
                                 /> -->


                </Grid>

                <Image x:Name="streakNumberImage" AbsoluteLayout.LayoutBounds="0.25,0.8,30,35"
                        AbsoluteLayout.LayoutFlags="PositionProportional" Source="full_star.png" />

                <Label  FontSize="18"
                        FontAttributes="Bold"
                        AbsoluteLayout.LayoutBounds="0.74, 0.81, 70, 35"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Text="15" x:Name="prizeLabel1"
                        TextColor="White"/>


                <Image  AbsoluteLayout.LayoutBounds="0.69,0.86,30,25"
                        AbsoluteLayout.LayoutFlags="PositionProportional" Source="coin.png" />

                <Image  AbsoluteLayout.LayoutBounds="0.60,0.86,30,25"
                        AbsoluteLayout.LayoutFlags="PositionProportional" Source="coin.png" />

                <Image  AbsoluteLayout.LayoutBounds="0.65,0.85,30,25"
                        AbsoluteLayout.LayoutFlags="PositionProportional" Source="coin.png" />

                <Label  FontSize="18"
                        FontAttributes="Bold"
                        AbsoluteLayout.LayoutBounds="0.94, 0.81, 30, 35"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Text="31" x:Name="prizeLabel2"
                        TextColor="White"/>


                <Image  AbsoluteLayout.LayoutBounds="0.97,0.86,30,25"
                        AbsoluteLayout.LayoutFlags="PositionProportional" Source="coin.png" />

                <Image  AbsoluteLayout.LayoutBounds="0.88,0.86,30,25"
                        AbsoluteLayout.LayoutFlags="PositionProportional" Source="coin.png" />

                <Image  AbsoluteLayout.LayoutBounds="0.93,0.85,30,25"
                        AbsoluteLayout.LayoutFlags="PositionProportional" Source="coin.png" />

                <Image  AbsoluteLayout.LayoutBounds="0.93,0.87,30,25"
                        AbsoluteLayout.LayoutFlags="PositionProportional" Source="coin.png" />



                <Frame BackgroundColor="Gold" BorderColor="Black" AbsoluteLayout.LayoutBounds="0.85,0.8,220,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="True" Opacity="0.9"
                       WidthRequest="220" HorizontalOptions="Start" x:Name="progressStarSlider"/>

                <Frame BackgroundColor="Gold" BorderColor="Black" AbsoluteLayout.LayoutBounds="0.85,0.8,220,30"
                        AbsoluteLayout.LayoutFlags="PositionProportional" HasShadow="True"
                       WidthRequest="220" HorizontalOptions="Start" Opacity="0.2"/>

                <Label x:Name="streakNumberLabel" FontSize="18"
                        FontAttributes="Bold" TextColor="White"
                        AbsoluteLayout.LayoutBounds="0.32, 0.809, 60, 35"
                        AbsoluteLayout.LayoutFlags="PositionProportional" HorizontalOptions="End"
                        Text="5"/>



                <!--            <ImageButton x:Name="previousMonthButton" Clicked="previousMonthButton_Clicked"
                            AbsoluteLayout.LayoutBounds="20,0.5,30,50"
                            AbsoluteLayout.LayoutFlags="YProportional" />

            <ImageButton x:Name="nextMonthButton" Clicked="nextMonthButton_Clicked"
                    AbsoluteLayout.LayoutBounds="1,0.5,30,50"
                    AbsoluteLayout.LayoutFlags="PositionProportional" /> -->

        <!--        <BoxView BackgroundColor="Black" Opacity="0.4" CornerRadius="0"
         AbsoluteLayout.LayoutBounds="0.5,1,1,0.253"
                         AbsoluteLayout.LayoutFlags="All"/> -->


                <Grid AbsoluteLayout.LayoutBounds="0.5,0.975,400,60"
                      AbsoluteLayout.LayoutFlags="PositionProportional"
                      ColumnDefinitions="*, *, *"
                      RowDefinitions="*">

                    <BoxView BackgroundColor="Black" Opacity="0.4" CornerRadius="0"
                             Grid.ColumnSpan="99"/>


                    <ImageButton x:Name="homeButton" Clicked="OnHomeButtonClicked"
                         Grid.Column="0" HeightRequest="30" WidthRequest="30"
                         Source="home_button_icon.png"
                         Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                    Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                        Value="0.9" />
                                            <Setter Property="Scale"
                                        Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                        Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <ImageButton x:Name="PlayButtonCalendar" Clicked="OnPlayButtonClicked"
                    Grid.Column="1"
                    Source="play_button_background.png"
                     Aspect="AspectFit"
                     Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
            Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                Value="0.9" />
                                        <Setter Property="Scale"
                Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                    </ImageButton>

                    <Label Text="Play 28" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center"
                           TextColor="Black" x:Name="playLabelCalendar" >

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="OnPlayButtonClicked"
                                    NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
    Value="0.9" />
                                            <Setter Property="Scale"
    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Label>

                    <ImageButton Grid.Column="2"
                Clicked="OnInfoButtonClicked"
                Source="info_icon4.png"
                WidthRequest="50"
                Aspect="AspectFit"
                Opacity="0.97"
                Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                                    Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                        Value="0.9" />
                                            <Setter Property="Scale"
                                        Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                                        Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                </Grid>

            </AbsoluteLayout>
                


            <AbsoluteLayout toolkit:StateView.StateKey="Info"
                            AbsoluteLayout.LayoutBounds="10,1,1,1"
                            AbsoluteLayout.LayoutFlags="All">

                <Image Source="background5.png"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       Aspect="Fill"/>

             <!--   <BoxView BackgroundColor="Black" Opacity="0.5" CornerRadius="20"
                         AbsoluteLayout.LayoutBounds="0.5, 0.5, 0.9, 0.9"
                         AbsoluteLayout.LayoutFlags="All" />

                <BoxView BackgroundColor="White" Opacity="0.5" CornerRadius="0"
                         AbsoluteLayout.LayoutBounds="0.5, 0.2, 0.9, 2.5"
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />   

                <BoxView BackgroundColor="White" Opacity="0.5" CornerRadius="0"
                         AbsoluteLayout.LayoutBounds="0.5, 0.3, 0.9, 2.5"
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />   

                <BoxView BackgroundColor="White" Opacity="0.5" CornerRadius="0"
                         AbsoluteLayout.LayoutBounds="0.5, 0.56, 0.9, 2.5"
                         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional" />        

                <Label Text="Wednesday, January 29th" AbsoluteLayout.LayoutBounds="0.5,0.1,300,50"
                       AbsoluteLayout.LayoutFlags="PositionProportional" FontAutoScalingEnabled="true"
                       FontSize="20"/>

                <Label Text="Prim Generation Algorithm" AbsoluteLayout.LayoutBounds="0.5,0.25,300,50"
                       AbsoluteLayout.LayoutFlags="PositionProportional" FontAutoScalingEnabled="true"
                       FontSize="16"/>

                <Label Text="30 by 12" AbsoluteLayout.LayoutBounds="0.99,0.25,100,50"
                       AbsoluteLayout.LayoutFlags="PositionProportional" FontAutoScalingEnabled="true"
                       FontSize="16"/>

                <Label Text="One of my personal favorites, Prim's algorithm is a type of growing tree where the next node is choosen randomly. One of my personal favorites, Prim's algorithm is a type of growing tree where the next node is choosen randomly. " 
                       AbsoluteLayout.LayoutBounds="0.5,0.5,300,200"
                       AbsoluteLayout.LayoutFlags="PositionProportional" FontAutoScalingEnabled="true"
                       FontSize="14"/>

                <Label Text="Not Yet Attempted" AbsoluteLayout.LayoutBounds="0.5,0.7,300,90"
                       AbsoluteLayout.LayoutFlags="PositionProportional" FontAutoScalingEnabled="true"
                       FontSize="16"/>

                <Label Text="15s / 50s" AbsoluteLayout.LayoutBounds="0.9,0.7,100,90"
                       AbsoluteLayout.LayoutFlags="PositionProportional" FontAutoScalingEnabled="true"
                       FontSize="16"/> -->


                <Grid AbsoluteLayout.LayoutBounds="0.5, 0.25, 0.9, 0.8"
                      AbsoluteLayout.LayoutFlags="All" 
                      RowDefinitions="*,3,0.3*,0.5*,3,0.3*,3.8*,3,0.7*"
                      RowSpacing="10">

                    <BoxView BackgroundColor="Black" Opacity="0.6" CornerRadius="20"
                            Grid.ColumnSpan="99" Grid.RowSpan="99"/>

                    <BoxView BackgroundColor="White" Opacity="0.5" CornerRadius="0"
                            Grid.Row="1"/>

                    <BoxView BackgroundColor="White" Opacity="0.5" CornerRadius="0"
                            Grid.Row="4"/>

                    <BoxView BackgroundColor="White" Opacity="0.5" CornerRadius="0"
                            Grid.Row="7"/>

                    <Label Text="Wednesday, January 29th" Grid.Row="0" FontAutoScalingEnabled="true" x:Name="dateInfoLabel"
                            FontSize="20" Padding="20" VerticalOptions="Center" HorizontalOptions="Center" TextColor="White"/>

                    <Label Text="Size" Grid.Row="2" FontAutoScalingEnabled="true" 
                            FontSize="14"  Padding="35, 0" HorizontalTextAlignment="End" TextColor="Orange"/>

                    <Label Text="Maze Generation Algorithm" Grid.Row="2" FontAutoScalingEnabled="true" 
                            FontSize="14"  Padding="10, 0" HorizontalTextAlignment="Start" TextColor="Orange"/>

                    <Label Text="Prim Generation Algorithm" Grid.Row="3" FontAutoScalingEnabled="true" x:Name="generationTypeInfoLabel"
                            FontSize="16"  Padding="10,0" TextColor="White"/>

                    <Label Text="30 by 12" Grid.Row="3" FontAutoScalingEnabled="true" x:Name="sizeInfoLabel"
                            FontSize="16" HorizontalOptions="End"  Padding="15, 0" TextColor="White"/>

                    <Label Text="Description" Grid.Row="5" FontSize="14"
                           Padding="10, 0" TextColor="Orange"/>

                    <ScrollView Orientation="Vertical" Grid.Row="6">
                        <Label Text="One of my personal favorites, Prim's algorithm is a type of growing tree where the next node is choosen randomly. One of my personal favorites, Prim's algorithm is a type of growing tree where the next node is choosen randomly. " 
                             FontAutoScalingEnabled="true" FontSize="14"  Padding="20, 0" x:Name="descriptionInfoLabel"
                               TextColor="White"/>
                    </ScrollView>

                    <Label Text="Not Yet Attempted" Grid.Row="8" FontAutoScalingEnabled="true" x:Name="statusInfoLabel"
                            FontSize="16"  Padding="10, 5" TextColor="White"/>

                    <Label Text="15s / 50s" Grid.Row="8" FontAutoScalingEnabled="true" x:Name="timeInfoLabel"
                            FontSize="16" HorizontalOptions="End"  Padding="10" TextColor="White"/>



                </Grid>



                <Grid AbsoluteLayout.LayoutBounds="0.5,0.975,250,60"
          AbsoluteLayout.LayoutFlags="PositionProportional"
          ColumnDefinitions="*, *, *"
          RowDefinitions="*">

                    <BoxView BackgroundColor="Black" Opacity="0.3" CornerRadius="25"
                 Grid.ColumnSpan="99"/>


                    <ImageButton  Clicked="OnHomeButtonClicked"
             Grid.Column="0" HeightRequest="30" WidthRequest="30"
             Source="home_button_icon.png"
                                  Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                        Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                            Value="0.9" />
                                            <Setter Property="Scale"
                            Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                            Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <ImageButton  Clicked="OnPlayButtonClicked"
        Grid.Column="1"
        Source="play_button_background.png"
         Aspect="AspectFit"
                                  Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
    Value="0.9" />
                                            <Setter Property="Scale"
    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                    </ImageButton>

                    <Label Text="Play 28" Grid.Column="1" HorizontalTextAlignment="Center" VerticalOptions="Center"
               TextColor="Black" x:Name="playLabelInfo">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                    Tapped="OnPlayButtonClicked"
                                    NumberOfTapsRequired="1" />
                        </Label.GestureRecognizers>

                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
    Value="0.9" />
                                            <Setter Property="Scale"
    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Label>

                    <ImageButton Grid.Column="2"
                                Clicked="OnCalendarButtonClicked"
                                Source="calendar_icon3.png"
                                WidthRequest="50"
                                Aspect="AspectFit"
                                Opacity="0.97"
                                 Background="Transparent">     
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                        Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                            Value="0.9" />
                                            <Setter Property="Scale"
                            Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                            Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                </Grid>

            </AbsoluteLayout>


            <AbsoluteLayout toolkit:StateView.StateKey="Play"
                            AbsoluteLayout.LayoutBounds="10,1,1,1"
                            AbsoluteLayout.LayoutFlags="All" x:Name="playAbsoluteLayout">

                <Image Source="background_blue_2.png"
                       AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                       AbsoluteLayout.LayoutFlags="All"
                       Aspect="Fill"/>

                <ImageButton Source="full_star.png" Opacity="0" IsVisible="True" x:Name="winningStar"
                             AbsoluteLayout.LayoutBounds="0.5, 0.5, 20, 20"
                             AbsoluteLayout.LayoutFlags="PositionProportional" 
                             Aspect="AspectFit"
                             Background="Transparent"/>


                <AbsoluteLayout x:Name="main_absolute_layout">
                    <!-- Position and width and height are set in c#-->

        <!--            <BoxView AbsoluteLayout.LayoutBounds="0.5,1,1,1"
             AbsoluteLayout.LayoutFlags="All"
             BackgroundColor="White"/>

                    <Image AbsoluteLayout.LayoutBounds="0.5,1,1,1"
           AbsoluteLayout.LayoutFlags="All"
           Source="background_paper.png"
           Aspect="Fill"
           Opacity="0.6"/>


                    <drawables:MazeGraphicsView AbsoluteLayout.LayoutBounds="0,0,1,1"
                                AbsoluteLayout.LayoutFlags="All"
                                 x:Name="mazeGraphicsView" /> -->

                </AbsoluteLayout>


                <BoxView BackgroundColor="Black"
         Opacity="0.8"
         AbsoluteLayout.LayoutBounds="0.5,0.02,0.6,50"
         AbsoluteLayout.LayoutFlags="PositionProportional,WidthProportional"
         CornerRadius="10"/>

                <Label Text="Time:" 
       HorizontalOptions="Center" FontSize="22" TextColor="White"
       AbsoluteLayout.LayoutBounds="0.3,0.045,0.2,0.1"
       AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional"/>

                <Label x:Name="labelTimer" Text="00:00"  TextColor="White"
       HorizontalOptions="Start" FontSize="18"
       AbsoluteLayout.LayoutBounds="0.7,0.054,0.3,0.1"
       AbsoluteLayout.LayoutFlags="PositionProportional,SizeProportional" />

         <!--       <Label Text="Moves" 
       HorizontalOptions="Center"
       AbsoluteLayout.LayoutBounds="0.65,15,0.2,0.1"
       AbsoluteLayout.LayoutFlags="XProportional,SizeProportional"/>

                <Label x:Name="moveNumberText" Text="" 
       HorizontalOptions="Center"
       AbsoluteLayout.LayoutBounds="0.65,40,0.2,0.1"
       AbsoluteLayout.LayoutFlags="XProportional,SizeProportional" /> -->




            <Grid AbsoluteLayout.LayoutBounds="0.5,0.975,250,60"
          AbsoluteLayout.LayoutFlags="PositionProportional"
          ColumnDefinitions="*, *, *"
          RowDefinitions="*">

                    <BoxView BackgroundColor="WhiteSmoke" Opacity="0.9" CornerRadius="25"
                 Grid.ColumnSpan="99"/>


                    <ImageButton Clicked="OnHomeButtonClicked"
             Grid.Column="0" HeightRequest="30" WidthRequest="30"
             Source="home_button_icon.png"
                                 Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                        Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                            Value="0.9" />
                                            <Setter Property="Scale"
                            Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                            Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                    <ImageButton Clicked="OnCalendarButtonClicked"
        Grid.Column="1"
        Source="calendar_icon3.png"
         Aspect="AspectFit" 
                                 WidthRequest="47"
                                 Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
    Value="0.9" />
                                            <Setter Property="Scale"
    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>

                    </ImageButton>

                    <ImageButton Grid.Column="2"
                                Clicked="OnInfoButtonClicked"
                                Source="info_icon4.png"
                                WidthRequest="50"
                                Aspect="AspectFit"
                                Opacity="0.97"
                                 Background="Transparent"> 
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
                        Value="1" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                            Value="0.9" />
                                            <Setter Property="Scale"
                            Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
                            Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </ImageButton>

                </Grid>

            </AbsoluteLayout>


            <AbsoluteLayout BackgroundColor="LightBlue"
                toolkit:StateView.StateKey="Loading"
                AbsoluteLayout.LayoutBounds="10,1,1,1"
                AbsoluteLayout.LayoutFlags="All">

                <Image Source="maze_home_screen_1.png"
           AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
            AbsoluteLayout.LayoutFlags="All"
            Aspect="Fill"/>

                <ActivityIndicator
        AbsoluteLayout.LayoutBounds="0.5,0.45,300,300"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        HeightRequest="40"
                IsRunning="True"
                WidthRequest="40"
                Color="WhiteSmoke"
                Scale="2.5"/>

                <BoxView BackgroundColor="Black"
             Opacity="0.5"
             AbsoluteLayout.LayoutBounds="0.5,1,1,0.17"
             AbsoluteLayout.LayoutFlags="All" />

                <Label
        AbsoluteLayout.LayoutBounds="0.5,0.9,300,260"
        AbsoluteLayout.LayoutFlags="PositionProportional"
                HorizontalTextAlignment="Center"
        TextColor="WhiteSmoke"
        FontAttributes="Bold"
                VerticalOptions="End"
        FontSize="25"
                Text="Loading ..." />

            </AbsoluteLayout>

        </toolkit:StateContainer.StateViews>

    </AbsoluteLayout>


</ContentPage>