<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MazeEscape.MainPage"
             Title=""
             BackgroundColor="IndianRed"
             Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout Margin="0,-80,0,0">

        <Image AbsoluteLayout.LayoutBounds="0.5,1,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Source="Maze_home_screen_1.png"
               Aspect="Fill"/>

        
        <BoxView x:Name="menuBar"
                AbsoluteLayout.LayoutBounds="0.5,0,1,0.1"
                AbsoluteLayout.LayoutFlags="All"
                BackgroundColor="LightGoldenrodYellow"
                 Opacity="0.4"
                 CornerRadius="0"/> 

        <ImageButton x:Name="settingsButton" Clicked="OnSettingsButtonClicked" 
                     AbsoluteLayout.LayoutBounds="0.5,0,1,0.1"
                     AbsoluteLayout.LayoutFlags="All"
                         Style="{StaticResource menuImageButtonStyle}"
                         HorizontalOptions="Start"
                         Source="setting_button_image.png"/>
            <Label x:Name="usernameLabel" 
                    AbsoluteLayout.LayoutBounds="0.5,0,1,0.1"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="Center" VerticalOptions="Center"
                   TextColor="White"/>
            <ImageButton x:Name="shopButton" Clicked="OnShopButtonClicked"  
                    AbsoluteLayout.LayoutBounds="0.5,0.013,1,0.08"
                    AbsoluteLayout.LayoutFlags="All"
                    HorizontalOptions="End"
                    Style="{StaticResource menuImageButtonStyle}"
                    Source="shop_button_image.png"/>
            
       
        <VerticalStackLayout
            AbsoluteLayout.LayoutBounds="0.5,1,1,.25"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="30"
            HorizontalOptions="Center">

            <Button
                Text="Daily Maze"
                Clicked="OnDailyMazeClicked"
                Style="{DynamicResource baseButtonStyle}"
                BorderWidth="2"
                BorderColor="Black">
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                    Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                        Value="0.9" />
                                    <Setter Property="Scale"
                        Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                        Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>


            <Button
                Text="Campaign Mazes"
                Clicked="OnCampaignMazesClicked"
                Style="{DynamicResource baseButtonStyle}"
                FontSize="Small"
                BorderWidth="2"
                BorderColor="Black">
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroupList>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <VisualState.Setters>
                                        <Setter Property="Scale"
                                    Value="1" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="0.9" />
                                        <Setter Property="Scale"
                                        Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="PointerOver">
                                    <VisualState.Setters>
                                        <Setter Property="Opacity"
                                        Value="0.9" />
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>


        </VerticalStackLayout>

    </AbsoluteLayout>

</ContentPage>
