<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<RootNamespace>MazeEscape</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);CS8600;CS8601;CS8602;CS8603;CS8604;CS8612;CS8618;CS8622;CS8625;CS8767;CS0618;CS4014;CS1998;CS0168;CS0067;CS0414;CS0649;CS0252;XC0022;XC0025</NoWarn>

		<ApplicationTitle>Maze Escape</ApplicationTitle>
		<ApplicationId>com.jjfrisch.Mazeescape</ApplicationId>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">26.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
	</PropertyGroup>



	<ItemGroup>
		<Compile Remove="MazeEscape.Core\**\*.cs" />
		<Compile Remove="MazeEscape.Core/**/*.cs" />
		<Compile Remove="MazeEscape.Core/**" />
		<Compile Remove="MazeEscape.Web\**\*.cs" />
		<Compile Remove="MazeEscape.Web/**/*.cs" />
		<Compile Remove="MazeEscape.Web/**" />
		<Compile Remove="MazeEscape.Api\**\*.cs" />
		<Compile Remove="MazeEscape.Api/**/*.cs" />
		<Compile Remove="MazeEscape.Api/**" />
		<Compile Remove="MazeEscape.Api.Tests\**\*.cs" />
		<Compile Remove="MazeEscape.Api.Tests/**/*.cs" />
		<Compile Remove="MazeEscape.Api.Tests/**" />
		<Compile Remove="MazeEscape.Web.Tests\**\*.cs" />
		<Compile Remove="MazeEscape.Web.Tests/**/*.cs" />
		<Compile Remove="MazeEscape.Web.Tests/**" />
		<None Remove="MazeEscape.Core/**/*.cs" />
		<None Remove="MazeEscape.Web/**/*.cs" />
		<None Remove="MazeEscape.Api/**/*.cs" />
		<None Remove="MazeEscape.Api.Tests/**/*.cs" />
		<None Remove="MazeEscape.Web.Tests/**/*.cs" />
		<ProjectReference Include="MazeEscape.Core\MazeEscape.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="9.0.120" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="11.0.0" />
		<PackageReference Include="ColorPicker.Maui" Version="1.0.0" />
		<PackageReference Include="SkiaSharp.Views.Maui.Controls" Version="2.88.9" />
		<PackageReference Include="SharpHook.Reactive" Version="5.3.7" />
		<PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Fody" Version="6.8.0" PrivateAssets="all" />
		<PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
		<MauiImage Include="Resources\Images\*" />
		<MauiFont Include="Resources\Fonts\*" />
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>

