<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MazeEscape.ShopPage"
             Title=""
             Shell.NavBarIsVisible="False"
             NavigationPage.HasBackButton="False">

    <ScrollView Margin="0,-80,0,0">
        <AbsoluteLayout>

        <Image Source="background_maze_3_skinny.png"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Aspect="AspectFill"/>

            <ImageButton Source="back_button_normal.png"
                         Background="Transparent"
                         AbsoluteLayout.LayoutBounds="20,20,60,60"
                         AbsoluteLayout.LayoutFlags="None"
                         Clicked="BackButton_Clicked"
                         CornerRadius="50">
                
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="Scale"
                                    Value="1" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <VisualState.Setters>
                                    <Setter Property="Source"
                                        Value="back_button_clicked.png" />
                                    <Setter Property="Opacity"
                                        Value="0.6" />
                                    <Setter Property="Scale"
                                        Value="0.9" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="PointerOver">
                                <VisualState.Setters>
                                    <Setter Property="Opacity"
                                        Value="0.7" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </ImageButton>

        <!--    <Label Text="Shop"
               AbsoluteLayout.LayoutBounds="0.5,0,300,100"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               VerticalOptions="Center"
               HorizontalOptions="Center"
               FontSize="50"
               FontAttributes="Bold"/> -->

        <BoxView BackgroundColor="Gray" Opacity="0.6" CornerRadius="20,0,20,0"
                 AbsoluteLayout.LayoutBounds="1,30,100,50"
                 AbsoluteLayout.LayoutFlags="XProportional"/>
            
            <Image Source="coin.png"
               AbsoluteLayout.LayoutBounds="1, 40, 195, 35"
               AbsoluteLayout.LayoutFlags="XProportional" />

            <Label x:Name="CoinCountLabel" HorizontalOptions="Center" VerticalOptions="Start" FontSize="22"
               AbsoluteLayout.LayoutBounds="1,40,80,100"
               AbsoluteLayout.LayoutFlags="XProportional"
                   TextColor="White"/>

            <Label x:Name="shopTitleLabel" HorizontalOptions="Center" VerticalOptions="Start"
               AbsoluteLayout.LayoutBounds="0.5,30,100,100"
               AbsoluteLayout.LayoutFlags="XProportional"
                   TextColor="White" Text="Shop" FontSize="35"/>

            <Grid
                  AbsoluteLayout.LayoutBounds="0.5,0.25,350,80"
                  AbsoluteLayout.LayoutFlags="PositionProportional"
                  ColumnDefinitions="30,*,*,*,*,*,*,10"
                  RowDefinitions="*">


                <BoxView BackgroundColor="Black" CornerRadius="10" Grid.ColumnSpan="8" Opacity="0.65"/>

                <Image Source="time.png" Grid.Column="1" HorizontalOptions="Center" WidthRequest="50" HeightRequest="50"/>
                <Label x:Name="extraTimeNumberLabel" Grid.Column="2" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"/>

                <Image Source="hint.png" Grid.Column="3" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
                <Label x:Name="hintNumberLabel" Grid.Column="4" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"/>

                <Image Source="maze_box.png" Grid.Column="5" WidthRequest="50" HeightRequest="50" HorizontalOptions="Center"/>
                <Label x:Name="extraMovesNumberLabel" Grid.Column="6" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="White"/>


            </Grid>
            

            <BoxView BackgroundColor="Black"
                     AbsoluteLayout.LayoutBounds="0.5,1,350,0.55"
                     AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional"
                     Opacity="0.8"
                     CornerRadius="50,50,10,10"/>

            <ScrollView Orientation="Vertical" AbsoluteLayout.LayoutBounds="0.5,1,320,0.5"
                        AbsoluteLayout.LayoutFlags="PositionProportional,HeightProportional">


                <Grid 
                    RowDefinitions="*,*,*"
                    ColumnDefinitions="2*,*,*"
                    RowSpacing="20"
                    ColumnSpacing="0"
                    Padding="0,20"
                    HeightRequest="320"
                    VerticalOptions="Start">

                    <ImageButton Source="store_item_background.png"
                                 Grid.ColumnSpan="3"
                                 Grid.Row="0"
                                 Clicked="BuyTimeClicked"
                                 x:Name="timeImageButton"
                                 BackgroundColor="Transparent"/>

                    <ImageButton Source="time.png"
                                 x:Name="timeImageButton2"
                                 Grid.Column="0"
                                 Grid.Row="0"
                                 Clicked="BuyTimeClicked"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"
                                 WidthRequest="50"/>

                    <ImageButton Source="coin.png"
                                 x:Name="timeCoinImageButton"
                                 Grid.Column="2"
                                 Grid.Row="0"
                                 Clicked="BuyTimeClicked"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 WidthRequest="90"
                                 Scale="0.9"/>

                    <Label x:Name="extraTimeCostLabel"
                           Text="50"
                           FontSize="28"
                           TextColor="WhiteSmoke"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>

                    <ImageButton Source="store_item_background.png"
                                 Grid.ColumnSpan="3"
                                 Grid.Row="1"
                                 Clicked="BuyHintClicked"
                                 x:Name="hintImageButton"
                                 BackgroundColor="Transparent"/>

                    <ImageButton Source="hint.png"
                                 x:Name="hintImageButton2"
                                 Grid.Column="0"
                                 Grid.Row="1"
                                 Clicked="BuyHintClicked"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"
                                 WidthRequest="50"/>

                    <ImageButton Source="coin.png"
                                 x:Name="hintCoinImageButton"
                                 Grid.Column="2"
                                 Grid.Row="1"
                                 Clicked="BuyTimeClicked"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 WidthRequest="90"
                                 Scale="0.9"/>

                    <Label x:Name="hintCostLabel"
                           Text="50"
                           FontSize="28"
                           TextColor="WhiteSmoke"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>

                    <ImageButton Source="store_item_background.png"
                                 Grid.ColumnSpan="3"
                                 Grid.Row="2"
                                 Clicked="BuyMovesClicked"
                                 x:Name="movesImageButton"
                                 BackgroundColor="Transparent"/>

                    <ImageButton Source="maze_box.png"
                                 x:Name="movesImageButton2"
                                 Grid.Column="0"
                                 Grid.Row="2"
                                 Clicked="BuyMovesClicked"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"
                                 WidthRequest="50"/>

                    <ImageButton Source="coin.png"
                                 x:Name="movesCoinImageButton"
                                 Grid.Column="2"
                                 Grid.Row="2"
                                 Clicked="BuyTimeClicked"
                                 Aspect="AspectFit"
                                 BackgroundColor="Transparent"
                                 HorizontalOptions="End"
                                 WidthRequest="90"
                                 Scale="0.9"/>

                    <Label x:Name="extraMovesCostLabel"
                           Text="50"
                           FontSize="28"
                           TextColor="WhiteSmoke"
                           Grid.Column="1"
                           Grid.Row="2"
                           VerticalOptions="Center"
                           HorizontalOptions="End"/>


                </Grid>
                
                
                <!--
                <AbsoluteLayout>

                    <ImageButton Source="store_item_background.png"
                          AbsoluteLayout.LayoutBounds="0.5,0.2,300, 80"
                         AbsoluteLayout.LayoutFlags="PositionProportional"
                         Aspect="AspectFit"
                         Clicked="BuyTimeClicked"
                         x:Name="timeImageButton"
                                 BackgroundColor="Transparent"/>

                <ImageButton Source="time.png" x:Name="timeImageButton2"
                         AbsoluteLayout.LayoutBounds="0.25,0.05,0.2,0.2"
                         AbsoluteLayout.LayoutFlags="All"
                             WidthRequest="30"
                         Clicked="BuyTimeClicked"
                         Aspect="AspectFit"
                             BackgroundColor="Transparent"/>

                    <Label x:Name="extraTimeCostLabel"
                   Text="50"
                           TextColor="White"
                   FontSize="28"
                   HorizontalOptions="Start"
                   AbsoluteLayout.LayoutBounds="0.86,0.115,200,50"
                   AbsoluteLayout.LayoutFlags="PositionProportional"/>


                    <ImageButton Source="store_item_background.png"
                         AbsoluteLayout.LayoutBounds="0.5,0.35,300, 80"
                        AbsoluteLayout.LayoutFlags="PositionProportional"
                        Aspect="AspectFit"
                        Clicked="BuyHintClicked"
                        x:Name="hintImageButton"
                                 Background="Transparent"/>

                <Label x:Name="hintCostLabel"
                   Text="200"
                   FontSize="28"
                       TextColor="White"
                   AbsoluteLayout.LayoutBounds="0.86,0.41,0.3,0.2"
                   AbsoluteLayout.LayoutFlags="All"
                   HorizontalOptions="Start"/>

                <ImageButton Source="hint.png"
             AbsoluteLayout.LayoutBounds="0.18,0.355,0.2,0.2"
             AbsoluteLayout.LayoutFlags="All"
             WidthRequest="30"
                             Clicked="BuyHintClicked"
                             x:Name="hintImageButton2"
                             Background="Transparent"/>


                    <ImageButton Source="store_item_background.png"
                         AbsoluteLayout.LayoutBounds="0.5,0.65,0.8,0.2"
                         AbsoluteLayout.LayoutFlags="All"
                         Aspect="AspectFit"
                         Clicked="BuyMovesClicked"
                         x:Name="movesImageButton"
                                 Background="Transparent"/>

                    <ImageButton Source="maze_box.png" x:Name="movesImageButton2"
                         AbsoluteLayout.LayoutBounds="0.25,0.65,0.2,0.2"
                         AbsoluteLayout.LayoutFlags="All"
                             WidthRequest="30"
                         Clicked="BuyMovesClicked"
                         Aspect="AspectFit"
                                 Background="Transparent"/>

                    <Label x:Name="extraMovesCostLabel"
                       Text="50"
                       FontSize="28"
                           TextColor="White"
                       HorizontalOptions="Start"
                       AbsoluteLayout.LayoutBounds="0.86,0.715,0.3,0.2"
                       AbsoluteLayout.LayoutFlags="All"/>


                </AbsoluteLayout>
                -->
                
            </ScrollView>




        </AbsoluteLayout>

    </ScrollView>

</ContentPage>