<?xml version="1.0" encoding="utf-8" ?>
<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             x:Class="MazeEscape.World2CampaignMazeFinishedPopupPage"
             CanBeDismissedByTappingOutsideOfPopup="False">


    <AbsoluteLayout>
        <Image AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Source="scroll5.png"
               Aspect="AspectFit"
               Opacity="1"
               Background="Transparent"/>

        <VerticalStackLayout AbsoluteLayout.LayoutBounds="0.5,0.5,0.9,0.94"
                             AbsoluteLayout.LayoutFlags="All"
                             Padding="22,22,22,16"
                             Spacing="14">
            <Label Text="Level 1"
                   x:Name="levelLabel"
                   Style="{DynamicResource campaignLevelLabel}"
                   FontSize="34"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   TextColor="#0C5C69"/>

            <Grid ColumnDefinitions="*,*,*"
                  ColumnSpacing="14"
                  HorizontalOptions="Center"
                  HeightRequest="70">
                <Image x:Name="starOneImage"
                       Grid.Column="0"
                       Source="empty_star.png"
                       Aspect="AspectFit"
                       HeightRequest="62"/>
                <Image x:Name="starTwoImage"
                       Grid.Column="1"
                       Source="empty_star.png"
                       Aspect="AspectFit"
                       HeightRequest="62"/>
                <Image x:Name="starThreeImage"
                       Grid.Column="2"
                       Source="empty_star.png"
                       Aspect="AspectFit"
                       HeightRequest="62"/>
            </Grid>

            <Grid BackgroundColor="White"
                  Padding="14,10"
                  RowDefinitions="Auto,2,Auto"
                  ColumnDefinitions="*,*"
                  ColumnSpacing="20">
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Text="Time"
                       FontSize="22"
                       HorizontalTextAlignment="Center"
                       TextColor="#262626"
                       Style="{DynamicResource dataLabel}"/>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       Text="Moves"
                       FontSize="22"
                       HorizontalTextAlignment="Center"
                       TextColor="#262626"
                       Style="{DynamicResource dataLabel}"/>

                <BoxView Grid.Row="1"
                         Grid.Column="0"
                         HeightRequest="2"
                         Color="#8C8C8C"/>

                <BoxView Grid.Row="1"
                         Grid.Column="1"
                         HeightRequest="2"
                         Color="#8C8C8C"/>

                <Label x:Name="timeLabel"
                       Grid.Row="2"
                       Grid.Column="0"
                       Text="15s / 23s"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       TextColor="#202020"
                       Style="{DynamicResource dataLabel}"/>

                <Label x:Name="movesLabel"
                       Grid.Row="2"
                       Grid.Column="1"
                       Text="35 / 40"
                       FontSize="18"
                       HorizontalTextAlignment="Center"
                       TextColor="#202020"
                       Style="{DynamicResource dataLabel}"/>
            </Grid>

            <HorizontalStackLayout HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Spacing="8">
                <Image x:Name="coinImage"
                       Source="coin.png"
                       Aspect="AspectFit"
                       WidthRequest="40"
                       HeightRequest="40"/>
                <Label x:Name="coinsEarnedLabel"
                       Text="-10"
                       TextColor="#1E1E1E"
                       FontSize="20"
                       VerticalTextAlignment="Center"
                       Style="{DynamicResource dataLabel}"/>
            </HorizontalStackLayout>

            <Grid RowDefinitions="Auto"
                  ColumnDefinitions="*,*,*"
                  ColumnSpacing="18"
                  VerticalOptions="EndAndExpand">
                <Image Grid.ColumnSpan="3"
                       Source="button_background_5.png"
                       Aspect="AspectFit"
                       Opacity="0.95"
                       HorizontalOptions="Fill"
                       VerticalOptions="Center"
                       HeightRequest="70"/>

                <ImageButton Grid.Column="0"
                             Clicked="OnCloseButtonClicked"
                             Source="home_button_icon.png"
                             Background="Transparent"
                             Aspect="AspectFit"
                             HorizontalOptions="Center"
                             WidthRequest="68"
                             HeightRequest="52"/>

                <ImageButton Grid.Column="1"
                             Clicked="OnRetryButtonClicked"
                             Source="retry_icon.png"
                             Background="Transparent"
                             Aspect="AspectFit"
                             HorizontalOptions="Center"
                             WidthRequest="68"
                             HeightRequest="52"/>

                <ImageButton x:Name="nextLevelButton"
                             Grid.Column="2"
                             Clicked="OnCloseButtonClicked"
                             Source="next_level_icon.png"
                             Background="Transparent"
                             Aspect="AspectFit"
                             HorizontalOptions="Center"
                             WidthRequest="68"
                             HeightRequest="52"/>
            </Grid>
        </VerticalStackLayout>


        <!--   If Text buttons instead of image buttons 
        
        <Button Text="Shop"
                AbsoluteLayout.LayoutBounds="-0.02,1.05,70,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnShopButtonClicked" 
                FontSize="14"
                BackgroundColor="Azure"
                WidthRequest="70"
                HeightRequest="50"/> 
        
        <Button Text="Retry"
                AbsoluteLayout.LayoutBounds="0.425,1.05,65,50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnRetryButtonClicked" 
                FontSize="14"
                BackgroundColor="LightGoldenrodYellow"
                WidthRequest="65"
                HeightRequest="50"
                />

        <Button Text="Next Level" x:Name="nextLevelButton"
                AbsoluteLayout.LayoutBounds="1.05,1.05,100, 50"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                Clicked="OnCloseButtonClicked" 
                FontSize="14"
                TextColor="Black"
                BackgroundColor="LightGreen"
                WidthRequest="100"
                HeightRequest="50"
                />   -->



    </AbsoluteLayout>

</mct:Popup>