<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MazeEscape"
             x:Class="MazeEscape.WorldsPage"
             Title=""
            Shell.NavBarIsVisible="False"
            NavigationPage.HasBackButton="False"
            xmlns:controls="clr-namespace:MazeEscape.Controls">

    <ContentPage.Resources>
        <DataTemplate x:Key="UnlockedWorldTemplate">

            <Frame Padding="0,0"
                    WidthRequest="{Binding Width}"
                    HeightRequest="{Binding Height}"
                    CornerRadius="0"
                    BackgroundColor="Transparent">
                
                <AbsoluteLayout x:Name="absoluteDataTemplate"
                Background="Transparent">


                <Image AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.15" 
           AbsoluteLayout.LayoutFlags="All"
   Source="{Binding ImageUrl}"
   Aspect="AspectFill" Opacity="0.9" />

                <BoxView BackgroundColor="Black"
             AbsoluteLayout.LayoutBounds="0.5,130,300,40"
           AbsoluteLayout.LayoutFlags="XProportional"
             Opacity="0.5"/>

                <Label AbsoluteLayout.LayoutBounds="0.5,130,300,40"
           AbsoluteLayout.LayoutFlags="XProportional"
   Text="{Binding WorldName}"
   FontAttributes="Bold" FontSize="20"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"/>


                    <Grid AbsoluteLayout.LayoutBounds="0.5,0.5,250,300"
                          AbsoluteLayout.LayoutFlags="PositionProportional"
                          BackgroundColor="Transparent"
                          RowDefinitions="55,3,55,40,3,50,*"
                          ColumnDefinitions="30,*,20,*,30">

                        <BoxView BackgroundColor="Black" Grid.RowSpan="99" Grid.ColumnSpan="100" 
                                 Opacity="0.0"
                                 CornerRadius="20"/>
                        
                        <Image Source="grid_background.png" Grid.RowSpan="3" Grid.ColumnSpan="100" 
                                 Opacity="1.0" Aspect="AspectFit"/>

                        <Label Grid.Row="0" Grid.Column="1" Text="Levels Beaten" TextColor="Orange"  Opacity="0"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="End" Padding="0,0,0,7"/>

                        <BoxView BackgroundColor="Black" Grid.Row="1" Grid.Column="1" Opacity="0" WidthRequest="100"
                                 CornerRadius="2"/>


                        <Label Grid.Row="2" Grid.Column="1"
           FontAttributes="Bold" FontSize="12" TextColor="{StaticResource OverlayTextColor}"
           VerticalTextAlignment="Start" Padding="0,8,0,0"
           HorizontalTextAlignment="Center">

                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="HighestBeatenLevel" />
                            <Binding Path="NumberOfLevels" />
                        </MultiBinding>
                    </Label.Text>
                </Label>
                        
                        <Label Grid.Row="0" Grid.Column="3" Text="Stars Earned" TextColor="Orange" Opacity="0"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="End" Padding="0,0,0,7"/>

                        <BoxView BackgroundColor="Black" Grid.Row="1" Grid.Column="3" Opacity="0" WidthRequest="100"
                                 CornerRadius="2"/>


                        <Label Grid.Row="2" Grid.Column="3"
           FontAttributes="Bold" FontSize="12" TextColor="{StaticResource OverlayTextColor}"
           VerticalTextAlignment="Start" Padding="20,8,0,0"
           HorizontalTextAlignment="Center">

                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} Stars">
                                    <Binding Path="StarCount" />
                                    <Binding Path="NumberOfLevels" />
                                </MultiBinding>
                    </Label.Text>
                </Label>

                    </Grid>


                    <Image Source="play_world_button.png" x:Name="playWorldButton"
                     Aspect="AspectFit" 
            AbsoluteLayout.LayoutBounds="0.5,0.8,230,75"
                     HorizontalOptions="End"
                     VerticalOptions="Center"
            AbsoluteLayout.LayoutFlags="PositionProportional">


                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroupList>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Property="Scale"
Value="1" /> 
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Tapped">
                                        <VisualState.Setters>

                                            <Setter Property="Opacity"
    Value="0.6" />
                                            <Setter Property="Scale"
    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Property="Opacity"
    Value="0.9" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateGroupList>
                        </VisualStateManager.VisualStateGroups>
                    </Image>



                </AbsoluteLayout>
                
                </Frame>
            
        </DataTemplate>

        <DataTemplate x:Key="LockedWorldTemplate">

            <Frame Padding="0,10"
                    WidthRequest="{Binding Width}"
                    HeightRequest="{Binding Height}"
                    CornerRadius="50"
                    BackgroundColor="Transparent">

                <AbsoluteLayout x:Name="absoluteDataTemplate"
            
             Background="Transparent">


                <Image AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.1"
                        AbsoluteLayout.LayoutFlags="All"
                        Source="{Binding ImageUrl}"
                        Aspect="AspectFill" 
                       Opacity="1"/>

                    <BoxView BackgroundColor="Black"
                          AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.2"
                        AbsoluteLayout.LayoutFlags="All"
                          Opacity="0.3"/>

                    <BoxView BackgroundColor="Black"
             AbsoluteLayout.LayoutBounds="0.5,130,300,40"
           AbsoluteLayout.LayoutFlags="XProportional"
             Opacity="0.5"/>

                    <Label AbsoluteLayout.LayoutBounds="0.5,130,300,40"
           AbsoluteLayout.LayoutFlags="XProportional"
   Text="{Binding WorldName}"
   FontAttributes="Bold" FontSize="20"
           VerticalTextAlignment="Center"
           HorizontalTextAlignment="Center"/>



                    <!--     <Label AbsoluteLayout.LayoutBounds="1,1,80,40"
        AbsoluteLayout.LayoutFlags="PositionProportional"
        FontAttributes="Bold" FontSize="12"
        VerticalTextAlignment="Center"
        HorizontalTextAlignment="Center">

                    <Label.Text>
                        <MultiBinding StringFormat="{}{0} / {1}">
                            <Binding Path="HighestBeatenLevel" />
                            <Binding Path="NumberOfLevels" />
                        </MultiBinding>
                    </Label.Text>

                </Label> -->


                <Image Source="lock.png"
                       AbsoluteLayout.LayoutBounds="0.5, 0.6, 0.3, 0.7"
                       AbsoluteLayout.LayoutFlags="All"
                       IsVisible="{Binding Locked}"
                       Aspect="AspectFit"/>


            </AbsoluteLayout>

            </Frame>

        </DataTemplate>

        <controls:WorldsDataTemplateSelector x:Key="WorldsUnlockedSelector"
                                             UnlockedWorld="{StaticResource UnlockedWorldTemplate}"
                                             LockedWorld="{StaticResource LockedWorldTemplate}" />
    </ContentPage.Resources>

    <AbsoluteLayout Margin="0,-80,0,0" Background="WhiteSmoke">

        <BoxView Background="Black"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
               AbsoluteLayout.LayoutFlags="All"
               Opacity="1"/>
        
        <Image Source="maze_escape_background2.png"
               AbsoluteLayout.LayoutBounds="0.5,0.5,1,1.05"
               AbsoluteLayout.LayoutFlags="All"
               Aspect="AspectFill" Opacity="0"/>

        <CollectionView x:Name="worldsCollectionView" 
                    AbsoluteLayout.LayoutBounds="0.5,0.5,600,700"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    Background="Transparent"
                    SelectionMode="Single"
                    SelectionChanged="worldsCollectionView_SelectionChanged"
                    ItemTemplate="{StaticResource WorldsUnlockedSelector}"
                    HorizontalScrollBarVisibility="Never"
                    Scrolled="worldsCollectionView_Scrolled" >

                <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                           HorizontalItemSpacing="20"
                           SnapPointsType="MandatorySingle"
                           SnapPointsAlignment="Start"/>
                </CollectionView.ItemsLayout>


            </CollectionView>


        <Label x:Name="worldLabel" Text="Maze Escape"
                     AbsoluteLayout.LayoutBounds="0.5,20,250,50"
                     AbsoluteLayout.LayoutFlags="XProportional"
                     HorizontalTextAlignment="Center"
               FontSize="Large" TextColor="WhiteSmoke"/>

        <Label x:Name="worldTitleLabel" Text="Worlds"
                     AbsoluteLayout.LayoutBounds="0.5,65,200,50"
                     AbsoluteLayout.LayoutFlags="XProportional"
                     HorizontalTextAlignment="Center"
               FontSize="Medium" TextColor="LightBlue"/>

        <ImageButton Source="arrow.png" x:Name="PreviousWorldArrow"
                     AbsoluteLayout.LayoutBounds="0,0.5,50,50"
                     AbsoluteLayout.LayoutFlags="YProportional"
                     Background="Transparent" Clicked="PreviousWorldArrow_Clicked"/>

        <ImageButton Source="arrow.png" x:Name="NextWorldArrow"
                     AbsoluteLayout.LayoutBounds="1,0.5,50,50"
                     AbsoluteLayout.LayoutFlags="PositionProportional"
                     Background="Transparent" Rotation="180" Clicked="NextWorldArrow_Clicked"/>

        <ImageButton Source="home_button_icon.png"
             Background="Transparent"
             AbsoluteLayout.LayoutBounds="0.5,0.95,400,55"
             AbsoluteLayout.LayoutFlags="PositionProportional"
             Clicked="BackButton_Clicked" 
                     HorizontalOptions="Center"
                     WidthRequest="200"
                     Aspect="AspectFit"
             CornerRadius="0">

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="Scale"
Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <VisualState.Setters>

                                <Setter Property="Opacity"
    Value="0.6" />
                                <Setter Property="Scale"
    Value="0.9" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <VisualState.Setters>
                                <Setter Property="Opacity"
    Value="0.7" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </ImageButton>


    </AbsoluteLayout>

</ContentPage>